server.port=8080
spring.datasource.password = 6727
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/e-commerce

spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=


STRIPE_SECRET_KEY = sk_test_51Hr18ILR0wfBoBqmdYfX2snbVHPvMxGsUOUs0bZnOgJ28gGgGzOhvadzEjR0LDRS6naI0RMADLywiSiWD8pkhkEW00xnzbVoVE

BASE_URL=http://localhost:8081/

